REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaXdmdHhvcnlnb3R2bmJsd2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY4MDYyMzcsImV4cCI6MTk3MjM4MjIzN30.W075f1K5qGi7T1qlS1wQOTBO9o_mzOHCwuiutZp_OlA"
REACT_APP_SUPABASE_URL="https://ndiwftxorygotvnblwbg.supabase.co"
